

{
  "url": "stratum+tcp://usa-east-2.raptoreum.zone:3333",
  "url-backup": "stratum+tcp://usa-east.raptoreum.zone:3333",
  "user": "RLrMto5eyHjUhpqJwjqj1rsKj4G3DFXJCo.V",
  "pass": "x",
  "algo": "gr"
}